<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap">

	<link rel="shortcut icon" type="image/png" href="assets/images/fwglogo.png">
	<title>RoboFreaks</title>
</head>


<body>
	<!--Navbar-->
	<nav class="navbar navbar-expand-md sticky-top navbar-dark" style="background-color:#1a1a24">
		<div class="container d-flex justify-content-between">			
			<!--Left_Brand-->
			<div class="p-2">
				<div>
					<img src="assets/images/fwglogo.png" height="38">
					</a>
					<a class="navbar-brand d-none d-lg-inline" href="#">
						RoboFreaks
					</a>
				</div>	
			</div>
			<div class="p-2">
				<!--Middle-Items-->
				<div class="collapse navbar-collapse" id="navbarContent">
					<ul class="nav nav-pills flex-column flex-md-row">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#about">Über Uns</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#team">Team</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#competition">Wettbewerbe</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#news">Blog</a>
						</li>
					</ul>
				</div>
			</div>
			<!--Right-SocialMedia-->
			<div class="p-2">
				<div class="collapse navbar-collapse" id="navbarContent">
					<ul class="navbar-nav flex-row">
						<li class="p-2" href="https://www.instagram.com/robofreaks_fwg/" target="_blank"><img src="assets/images/instagram.svg" height="25"></li>
						<li class="p-2" href="https://github.com/RoboFreaksFWG" target="_blank"><img src="assets/images/github.svg" height="25"></li>
						<li class="p-2" href="https://www.first-lego-league.org/de/" target="_blank">FLL</li>
						<li class="p-2" href="https://www.frankenwald-gymnasium.de/" target="_blank">FWG</li>
					</ul>
				</div>	
			</div>
			<!--Collapse-Button-->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>		
		</div>
	</nav>


	<!--Main-->
	<div data-bs-spy="scroll" data-bs-target="#nav-scroll" data-bs-offset="0" class="scrollspy-example" tabindex="0">
		<div class="about">
			<div class="container">
				<h1 class="title" id="about">RoboFreaks</h1>
				<br><br>
				<p class="subtitle">Servus! Wir sind die RoboFreaks vom <a href="https://www.frankenwald-gymnasium.de/" target="_blank">Frankenwald Gymnasium Kronach</a>. <br> 
				Wir sind ein Team aus 11 aus Schülern von der 7. bis zur 12. Klasse. 
				Jeden Freitag (vor Wettbewerben auch häufiger) treffen wir uns als Robotik AG in der Physik unserer Schule. 
				Dort bauen und programmieren wir an unseren Lego Robotern. Forschen, Experimentieren, Essen oder treiben blödsinn.   
				</p>
				<br/><br /><br />
			</div>
		</div>
		
		<div class="team">
			<div class="container">
				<h2 class="title" id="team"> Team</h2>
				<br><br><br><br><br><br><br><br>
			</div>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h3 id="competition">Third heading</h3>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>